# LuckPerms

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/me/lucko/luckperms/common/storage/misc/: DataConstraints.java
forge/: build.gradle
forge/loader/: build.gradle
gradle/: libs.versions.toml
pnx/: build.gradle
pnx/loader/: build.gradle
pnx/loader/src/main/java/me/lucko/luckperms/nukkit/loader/: NukkitLoaderPlugin.java
pnx/loader/src/main/resources/: plugin.yml
pnx/src/main/java/me/lucko/luckperms/nukkit/: NukkitCommandExecutor.java
pnx/src/main/java/me/lucko/luckperms/nukkit/listeners/: NukkitConnectionListener.java
standalone/: build.gradle
standalone/app/: build.gradle
standalone/docker/: Dockerfile
standalone/loader/: build.gradle
