plugins {
    alias(libs.plugins.shadow)
    id("application")
}

dependencies {
    implementation project(':api')
    implementation project(':common:loader-utils')
    implementation project(':standalone:app')
}

sourceCompatibility = 21
targetCompatibility = 21

application {
    mainClass = 'me.lucko.luckperms.standalone.loader.StandaloneLoader'
}

processResources {
    include '*.xml'
}

shadowJar {
    archiveFileName = "LuckPerms-Standalone-${project.ext.fullVersion}.jar"

    from {
        project(':standalone').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}
